# pokedex-ms

./: docker-compose-unit-tests.yml  docker-compose.yml  pom.xml
pokedex-api/: pom.xml
pokedex-api/src/main/java/com/pokedex/: PokedexApiService.java
pokedex-api/src/main/java/com/pokedex/entity/: Db.java  PokemonRepository.java
pokedex-api/src/main/java/com/pokedex/entity/api/: PokemonApi.java
pokedex-api/src/main/java/com/pokedex/entity/models/: Pokemon.java
pokedex-api/src/main/java/com/pokedex/entity/pokemon/: AbbilityBE.java  MoveBE.java  TypeBE.java
pokedex-api/src/test/java/com/pokedex/: PokedexApiServiceTests.java
pokedex-data/: pom.xml
pokedex-data/src/main/java/com/pokedex/: PokemonDataService.java
pokedex-data/src/main/java/com/pokedex/api/: PokemonApiConsumer.java
pokedex-data/src/main/java/com/pokedex/configs/: RestTemplateConfig.java
pokedex-data/src/main/java/com/pokedex/entity/models/: PokemonModel.java
pokedex-data/src/main/java/com/pokedex/entity/pokemon/: PokemonBE.java
pokedex-data/src/main/java/com/pokedex/services/: PokemonService.java
pokedex-data/src/main/java/com/pokedex/utils/: RestUtil.java
pokedex-data/src/main/resources/: application.properties
pokedex-data/src/main/resources/liquibase/changelog/: 22-02-changelog.xml  22-04-changelog.xml
pokedex-data/src/test/java/com/pokedex/: PokemonDataServiceTests.java  SmokeTest.java
pokedex-data/src/test/java/com/pokedex/testUtils/: AbstractIT.java  PostgresDbConfig.java  Step.java  Tests.java  Util.java
pokedex-data/src/test/resources/: application-test.properties
pokedex-discovery/: pom.xml
