app.title=Pokemon api consumer

#local
spring.datasource.name=db
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/db?currentSchema=public
spring.datasource.username=user
spring.datasource.password=example
